# JWT
ACCESS_TOKEN_LIFETIME_DAYS = 7
ALGORITHM = HS256
SECRET_KEY = "zFMFa8mSq-ZDZPJvUc5QDKQXqs8Z7OdRe18sBpGBHQw-S_isk84WOacyNZLAVdjI_AS"


#GROQ
GROQ_API_KEY = "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"

# Database settings

MEMORY_DATABASE_URL = "value"

POSTGRES_DB = "prometheus"
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "sunil"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
